import { prisma } from "@/prisma/prisma-client";
import { NextRequest, NextResponse } from "next/server";


export async function GET (req: NextRequest) {

    try {

        // надо сначало получить авторизлванного пользователя но пока мы ее не делали поэтому пока захардкодим так
        // const userId = 1
        // еще нвдо получить информацию о токене которую будем боать из куки
        const token = req.cookies.get('cartToken')?.value

        if (!token) { // если токена нету возвращаем пустую корзину
            return NextResponse.json({ totalAmount: 0, items: [] });
        }

        // когда человек хочет увидеть пиццу на экране) он делает запрос сервер проверят наличие токена 
        // если токена нету мы его генерируем и сохроняем в кукисах
        // если токен есть находим по нему корзину или по userId если нет корзины то создаем ее
        // далее добавляем пиццу в корзину

        const userCart = await prisma.cart.findFirst({
            where: {
                OR: [ // проверка на личие токена или userId тоесть найди корзину у который есть такой userId если его нет то по token
                        // {
                        //     userId,
                        // },
                        {
                            token,
                        }
                ]
            },
            include: { // говорим что надо получит из корзины все ее товары
                // items: true
                items: {
                    orderBy: { // отсортируй товары по createdAt
                        createdAt: 'desc'
                    },
                    include: { // вместе с items продуктом верни информацию о продукте
                        // productItem: true
                        productItem: { // не просто информацию а сам продукт вариацию
                            include: {
                                product: true // и внутри вариации дай информацию о самом продукте
                            }
                        },
                        ingredients: true // и его ингредиенты какие человек решил добавит к этому заказу
                    }
                },
            },
        })

        // return NextResponse.json({cart: []})
        return NextResponse.json(userCart)


    } catch(error) {

        console.log(error)

    }

}


// добавление товара в корзину
// в идеале генерировать токен на сервере и вшивать его в браузер в куки и после уже находим корзину или создаем если ее нет
// как только юзер заходит на сайт нельзя сразу создавать корзину создаем только в том случае когда он добавляет товар в корзину и создаем токен и вшиваем в браузер

// в альдерадо например тоже есть токен но он не в куках хранится а иногда в сессии
// и без регистрации товары в корзине храняться в локлсторедже и только после регистрации они отправляются на бекенд но у нас попроще будет

// когда корзина еще не создана создаем токен создаем корзину вышиваем токен в корзину и добавляем товары в корзину

// при получении самой корзины создавать ее не будем
// и следующий раз когда есть токен по нему находим корзину и вшиваем туда товар

export async function POST(req: NextRequest) {

}